public class kishore{
    public static void main(String args[])
    {
        String str="a10";
        char c[]=str.toCharArray();
        int flag= 0; 
        for(int i=0;i<str.length();i++)
        {
            int a=0;
           
                int s=(int)c[i+1];
            
           int x=(int)c[i];
           if((x>=48)&&(x<=57))
           {
               if((s>=48)&&(s<=57))
               {
                    a=(x-48)*10+(s-48);
                    flag=2;
                    i++;
               }///kishore aravanan

               else{
                a=x-48;
               flag=1;
               }
           }
           
           if(flag==1)
           {
               char v=str.charAt(i-1);
               for(int y=1;y<=a;y++)
               {
                   System.out.print(v);
               }
           }
           if(flag==2)
           {
               char v=str.charAt(i-2);
               for(int y=1;y<=a;y++)
               {
                   System.out.print(v);
               }
               
           }/*this is kishore code*/
//kishore coding this is kishore
           
            
       }
    }
}
