public class kishore{
    public static void main(String args[])
    {
        int a[]={2,1,3,2,2,5,8,9,8};
        int count1=0;
        int flag=0;
        int count2=0;
        for(int i=0;i<9;i++)
        {
            count1++;
          for(int j=0;j<9;j++)
          {
            if(count1==a[j])
            {
                flag=1;
               count2++; 
                
                
            }
          }
          if(flag==1)
          {
          System.out.println(count1+":"+count2);
          flag=0;
          }
          count2=0;
        }
    }
}