public class kishore{
    public static void main(String args[])
    {
        String s="11112";
        String si[]={"","A","B","C","D","E","F","G","H","J","K","L"};
        for(int i=0;i<5;i++)
        {
            int c=((int)s.charAt(i))-48;
            System.out.print(si[c]);
        }
        System.out.println();
        int count=1;
        for(int i=1;i<=4;i++)
        {
           for(int j=0;j<=5;j++)
           {
               if(j==count)
                {
                    int xc=((int)s.charAt(j))-48;
                    int xcd=(xc*10)+((int)s.charAt(j+1))-48;
                    System.out.print(si[xcd]);
                    j++;
                    
                }
                else{
               int cd=((int)s.charAt(j))-48;
                System.out.print(si[cd]);
                }
               
           }
           count++;
           
        }
    }
}