public class kishore{
    public static void main(String args[])
    {
        int a[]={2,4,5,6,7,9,10,13};
        int b[]={2,3,4,5,6,7,8,9,11,15};
        int temp1=0;
        int c[]=new int [18];
        for(int i=0;i<18;i++)
        {
            if(i<=7)
            {
           c[i]=a[i];
            }
            else
            {
                c[i]=b[i-8];
            }
        }
        for(int i=0;i<18;i++)
        {
            for(int j=i+1;j<18;j++)
            {
                if(c[i]>c[j])
                {
                    temp1=c[i];
                    c[i]=c[j];
                    c[j]=temp1;
                }
            }
        }
        int count=0;
        for(int i=0;i<18;i++)
        {
            for(int j=i+1;j<18;j++)
            {
                if(c[i]==c[j])
                {
                    count++;
                }
            }
        }
       int d[]=new int[12];
       int count2=0;
       count=0;
       int flag=0;
       for(int i=0;i<18;i++)
        {
            for(int j=i+1;j<18;j++)
            {
                if(c[i]==c[j])
                {
                    count++;
                    flag=1;
                }
            }
            if(flag==1)
            {
            d[count2]=c[i];
            i=i+count;
            count=0;
            }
            else{
                d[count2]=c[i];
            count=0;
                
            }
            count2++;
            
        }
        for(int i=0;i<count2;i++)
        {
            System.out.println(d[i]);
        }
       
        
    }
}