public class kishore{
    public static void main(String args[])
    {
        int a[]={13,2,4,15,12,10,5};
        int temp1=0;
        int temp2=0;
        for(int i=0;i<7;i++)
        {
            for(int j=i+2;j<7;j++)
            {
                if((i%2)==0)
                {
                    if(a[i]<a[j])
                    {
                        
                        temp1=a[i];
                        a[i]=a[j];
                        a[j]=temp1;
                        
                    }
                    
                }
                else{
                    if(a[i]>a[j])
                    {
                        
                        temp2=a[i];
                        a[i]=a[j];
                        a[j]=temp2;
                        
                    }
                    
                }
                j++;
            }
            temp1=0;
            temp2=0;
        }
        for(int x=0;x<7;x++)
        {
            System.out.print(a[x]);
            System.out.print(" ");
        }
    }
}