public class kishore{
    public static void main(String args[])
    {
        String s="1234567";
        
        for(int i=0;i<7;i++)
        {
            int j=6-i;
            for(int k=0;k<7;k++)
            {
                if(i==k||j==k)
                {
                    System.out.print(s.charAt(k));
                }
                else
                {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        
    }
}