public class kishore{
    public static void main(String args[])
    {
        String str="saravana is my friend of kishore";
        char c[]=str.toCharArray();
        int count=0;
        int count2=0;
        for(int i=c.length-1;i>0;i--)
        {
          count++;
          
            if(c[i]==' ')
            {
                for(int j=i;j<(i+count);j++)
                {
                   
                    System.out.print(c[j]);
                     count2++;
                }
                count=0;
            }
           
        }
        System.out.print(" ");
        int t=c.length-count2;
        
        for(int i=0;i<t;i++)
        {
            System.out.print(c[i]);
        }
     
        
    }
}