public class kishore{
     static void spiralmatrix(int m,int n,int a[][])
    {
        int i,k=0,l=0;
        while((k<m)&&(l<n))
        {
            for( i=l;i<n;i++)
            {
                System.out.println(a[k][i]);
            }
            k++;
            for( i=k;i<m;i++)
            {
                System.out.println(a[i][n-1]);
            }
            n--;
            if(k<m)
            {
                for( i=n-1;i>=l;i--)
            {
                System.out.println(a[m-1][i]);
            }
            m--;
            }
            if(n<l)
            {
                for( i=n-1;i>=m;i--)
            {
                System.out.println(a[i][l]);
            }
            l++;
            
                
            }
        }
    }
    public static void main(String args[])
    {
        int r=3;
        int c=3;
        int a[][]={{1,2,3},{4,5,6},{7,8,9}};
        spiralmatrix(r,c,a);
    }
    
}