public class Kishore{
    public static void main(String args[])
    {
        int a[]={8,8,8,8,8,8};
        int c=0;
        int count=0;
        for(int i=0;i<6;i++)
        {
            c=a[i]-3;
            if(c>=3)
            {
                count++;
            
            
            do
            {
                count++;
                c=c-3;
            }while(c>3);
            }
            count++;
            
        }
        System.out.println(count);
        
        
    }
}